## Settings for MSH model
system_type              model                                              # model system
MSH_type                 I                                                  # MSH-I model
DOFe                     9                                                  # number of states
DOFn                     800                                                # total nuclear DOF = N*(DOFe-1)
energy_unit              cm-1                                               # unit of energy parameter in this file
epsilon                  0.0,12505.0,12425.0,12195.0,12375.0,12600.0,12515.0,12465.0,12700.0 # minimum energy of each states
gamma_DA                 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-97.9,5.5,-5.8,6.7,-12.1,-10.3,37.5,30.1,7.3,2.0,11.5,4.8,7.9,-58.8,-1.5,-9.6,4.7,1.5,-64.9,-17.4,-64.4,-1.7,89.0,-6.4,4.5,31.7,-9.7,-11.4 # dibatic coupling, the order is gamma_01,02,12
model_load               /gpfsnyu/xspace/projects/TT-dyn/Jobs/MLMRC/Models/PFMO/shifts.csv # load the model parameters (frequencies and shifts) from file

## Settings for dynamcis
nucl_sample              Wigner                                            
temperature              77                                                 # temperature (in K) for nuclear sampling
sample_state             0                                                  # sampling state
init_state               1,1                                                # dynamics start from population state 0
nsteps                   1000                                               # total nuclear steps to run
DT                       0.001                                              # time step size in ps
ntraj                    10000                                              # total number of trajectory to run
EPN                      20                                                 # electronic steps per nuclear step
min_judge_traj_avail     1                                                 

## Additional
# MLMRC_layer             100                                                # L=1 star-like, L=N chain-like, 1<L<N arrow-like
# MLMRC_picture           CL                                                 # CL/VB picture for truncation
# N_truncation            100                                                # Nt=1 RC-only, Nt=N exact, 1<=Nt<N tML-MRC

## Auto Scan
model_type               MLMRC
MLMRC_layer              2
dyn_type                 MF

